.chat-message-item {
  .chat-message-item_quote {
    img {
      max-height: 60px !important;
    }
  }

  .chat-message-reactions {
    .emoji-mart-emoji {
      display: flex;
      align-items: center;
    }
  }
}

.chat-message-item_action-popover {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner {
    background-color: transparent;

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
